<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="M_PI" value="3.1415926535897931" />

    <xacro:macro name="asus_base_xtion" params="prefix parent *origin sim">

        <xacro:if value="${sim}">
            <xacro:include filename="$(find sara_description)/urdf/arm_xtion/arm_xtion.gazebo.xacro" />
            <xacro:xtion_gazebo prefix="${prefix}"/>
        </xacro:if>

        <joint name="${parent}_support_xtion_joint" type="fixed">
            <parent link="${parent}_link"/>
            <child link="${parent}_xtion_support_link"/>
            <limit effort="1000.0" lower="0" upper="0.5" velocity="0.2"/>
            <xacro:insert_block name="origin"/>
            <axis xyz="0 0 1" />
        </joint>

        <link name="${prefix}xtion_support_link">
          <visual>
            <geometry>
              <mesh filename="package://sara_description/meshes/support_base_xtion.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <material name="black">
              <color rgba="0.12 0.12 0.12 1"/>
            </material>
          </visual>
          <collision>
            <geometry>
              <mesh filename="package://sara_description/meshes/support_base_xtion.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
          </collision>
          <inertial>
            <mass value="0" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx = "0" ixy = "0" ixz = "0"
                     iyy = "0" iyz = "0"
                     izz = "0" />
          </inertial>
        </link>

        <joint name="${prefix}xtion_joint" type="fixed">
          <parent link="${prefix}xtion_support_link"/>
          <child link="${prefix}xtion_link"/>
          <dynamics damping="0.1"/>
          <limit effort="10000.0" lower="-1.5708" upper="1.5708" velocity="0.5"/>
          <origin xyz="0.0115 0.035 0" rpy="1.5708 0 3.14" />
          <axis xyz="0 0 1" />
        </joint>

        <link name="${prefix}xtion_link">
          <visual>
            <geometry>
              <mesh filename="package://sara_description/meshes/base_xtion.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <material name="black">
              <color rgba="0.12 0.12 0.12 1"/>
            </material>
          </visual>
          <collision>
            <geometry>
              <mesh filename="package://sara_description/meshes/base_xtion.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
          </collision>
          <inertial>
            <mass value="0" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx = "0" ixy = "0" ixz = "0"
                     iyy = "0" iyz = "0"
                     izz = "0" />
          </inertial>
        </link>

    </xacro:macro>
  </robot>
