<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
   <xacro:macro name="xtion_gazebo" params="prefix">

      <joint name="${prefix}xtion_depth_joint" type="fixed">
         <origin xyz="0.0 0.049 0.0" rpy="0 0 0" />
         <parent link="${prefix}xtion_link" />
         <child link="${prefix}xtion_depth_frame"/>
      </joint>

      <link name="${prefix}xtion_depth_frame"/>

      <joint name="${prefix}xtion_depth_optical_joint" type="fixed">
         <origin xyz="0 0 0" rpy="${-M_PI/2} 0.0 ${-M_PI/2}" />
         <parent link="${prefix}xtion_depth_frame" />
         <child link="${prefix}xtion_depth_optical_frame"/>
      </joint>

      <link name="${prefix}xtion_depth_optical_frame"/>

      <joint name="${prefix}xtion_rgb_joint" type="fixed">
         <origin xyz="0.0 0.022 0.0" rpy="0 0 0" />
         <parent link="${prefix}xtion_link" />
         <child link="${prefix}xtion_rgb_frame"/>
      </joint>

      <link name="${prefix}xtion_rgb_frame"/>

      <joint name="${prefix}xtion_rgb_optical_joint" type="fixed">
         <origin xyz="0 0 0" rpy="${-M_PI/2} 0.0 ${-M_PI/2}" />
         <parent link="${prefix}xtion_rgb_frame" />
         <child link="${prefix}xtion_rgb_optical_frame"/>
      </joint>

      <link name="${prefix}xtion_rgb_optical_frame"/>

      <!-- ASUS Xtion PRO camera for simulation -->
      <gazebo reference="${prefix}xtion_depth_frame">
         <sensor type="depth" name="${prefix}xtion">
            <update_rate>20</update_rate>
            <camera>
               <horizontal_fov>${62.8 * M_PI/180.0}</horizontal_fov>
               <image>
                  <format>R8G8B8</format>
                  <width>640</width>
                  <height>480</height>
               </image>
               <clip>
                  <near>0.5</near>
                  <far>9</far>
               </clip>
            </camera>
            <plugin name="${prefix}xtion_camera_controller" filename="libgazebo_ros_openni_kinect.so">
               <alwaysOn>true</alwaysOn>
               <updateRate>20</updateRate>
               <imageTopicName>${prefix}xtion/rgb/image_raw</imageTopicName>
               <cameraInfoTopicName>${prefix}xtion/rgb/camera_info</cameraInfoTopicName>
               <depthImageTopicName>${prefix}xtion/depth/image_raw</depthImageTopicName>
               <depthImageCameraInfoTopicName>${prefix}xtion/depth/camera_info</depthImageCameraInfoTopicName>
               <pointCloudTopicName>${prefix}xtion/depth/points</pointCloudTopicName>
               <frameName>${prefix}xtion_depth_optical_frame</frameName>
               <distortion_k1>0.0</distortion_k1>
               <distortion_k2>0.0</distortion_k2>
               <distortion_k3>0.0</distortion_k3>
               <distortion_t1>0.0</distortion_t1>
               <distortion_t2>0.0</distortion_t2>
            </plugin>
         </sensor>
      </gazebo>
   </xacro:macro>
</robot>
