<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" >
    <xacro:macro name="hokuyo" params="prefix parent *origin sim">
        <xacro:if value="${sim}">
            <xacro:include filename="$(find sara_description)/urdf/hokuyo/hokuyo.gazebo.xacro" />
            <xacro:hokuyo_gazebo prefix="${prefix}"/>
        </xacro:if>

        <joint name="${prefix}hokuyo_joint" type="fixed">
            <parent link="${parent}_link"/>
            <child link="${prefix}hokuyo_link"/>
            <xacro:insert_block name="origin"/>
        </joint>

        <link name="${prefix}hokuyo_link">
            <visual>
                <geometry>
                    <cylinder length="0.085" radius="0.03"/>
                </geometry>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <material name="orange">
                    <color rgba="1 0.5 0 1"/>
                </material>
            </visual>
            <collision>
                <geometry>
                    <cylinder length="0.085" radius="0.03"/>
                </geometry>
                <origin xyz="0 0 0" rpy="0 0 0"/>
            </collision>
            <inertial>
                <mass value="0.5"/>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
            </inertial>
        </link>

    </xacro:macro>
</robot>