<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" >
  <xacro:macro name="sara_base_v2" params="sim">
      <xacro:if value="${sim}">
          <xacro:include filename="$(find sara_description)/urdf/base_v2/base.gazebo.xacro"/>
          <xacro:sara_base_gazebo_v2/>
      </xacro:if>

    <link name="base_link">
      <visual>
         <geometry>
            <mesh filename="package://sara_description/meshes/base.STL" scale="0.001 0.001 0.001"/>
         </geometry>
         <origin xyz="0.025 0 0" rpy="-1.57 0 1.57"/>
         <material name="black">
               <color rgba="0 0.1 0.6 1"/>
         </material>
      </visual>
      <collision>
         <geometry>
            <mesh filename="package://sara_description/meshes/base.STL" scale="0.001 0.001 0.001"/>
         </geometry>
         <origin xyz="0.025 0 0" rpy="-1.57 0 1.57"/>
      </collision>
      <inertial>
        <mass value="40"/>
          <origin xyz="-0.055 0 0.227" rpy="-1.57 0 1.57"/>
          <inertia ixx = "9.68458021" ixy = "2.23668848" ixz = "0.79348736"
                   iyy = "2.66882541" iyz = "2.88061613"
                   izz = "9.25217984"/>
      </inertial>
    </link>

    </xacro:macro>
  </robot>
