<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="sara" >
    <xacro:arg name="sim" default="true"/>
    <xacro:property name="sim" value="$(arg sim)"/>

    <!-- Inclure tous les autres urdf.xacros ici -->
    <xacro:include filename="$(find sara_description)/urdf/torso_v1/torso.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/neck_v1/neck.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/kinect2/kinect2.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/head_xtion/head_xtion.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/head_v1/head.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/arm_v2/arm.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/base_v2/base.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/hokuyo/hokuyo.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/mecanum_wheel/mecanum_wheel.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/arm_xtion/arm_xtion.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/base_xtion/base_xtion.urdf.xacro"/>
    <xacro:include filename="$(find robotiq_140_description)/urdf/robotiq_arg2f_140_model_macro.xacro" />

    <xacro:if value="${sim}">
        <xacro:include filename="$(find sara_description)/urdf/sara.gazebo.xacro" />
        <xacro:sara_gazebo/>
    </xacro:if>

    <!-- Base -->
    <xacro:sara_base_v2 sim="${sim}"/>

    <!-- hokuyo -->
    <xacro:hokuyo prefix="front_" parent="base" sim="${sim}">
        <origin xyz="0.2516879 0 0" rpy="0 0 0" />
    </xacro:hokuyo>

    <!-- Wheels -->
    <xacro:four_mecanum_wheels parent="base" x_center="0.22735" y_center="0.23" sim="${sim}"/>

    <!-- Torso -->
    <xacro:sara_torso_v1 parent="base" sim="${sim}">
        <origin xyz="0.1749806 0 1.189" rpy="0 0 0" />
    </xacro:sara_torso_v1>

    <!-- Torso Kinect -->
    <xacro:kinect2 prefix="torso_" parent="base" sim="${sim}">
        <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708" />
    </xacro:kinect2>

    <!-- Neck -->
    <xacro:sara_neck_v1 parent="torso" sim="${sim}">
        <origin xyz="0.032295 0 0.10036" rpy="0 0 0"/>
    </xacro:sara_neck_v1>

    <!-- Head -->
    <xacro:sara_head_v1 parent="neck" sim="${sim}">
        <origin xyz="0 0 0.0927" rpy="-1.57 0 0"/>
    </xacro:sara_head_v1>

    <!-- Head Xtion -->
    <xacro:asus_head_xtion prefix="head_" parent="head" sim="${sim}">
        <origin xyz="0.0776104 -0.13 0" rpy="1.57 0 0" />
    </xacro:asus_head_xtion>

    <!-- Arm -->
    <xacro:sara_arm_v2 prefix="right_" parent="torso" sim="${sim}">
        <origin xyz="0 -0.1437625 0.01166" rpy="0 -1.57 0"/>
    </xacro:sara_arm_v2>
    <!-- Arm xtion -->
    <xacro:asus_arm_xtion prefix="right_" parent="right_wrist_upper_link" sim="${sim}">
        <origin xyz="0 0.0216704 0" rpy="0 0 0" />
    </xacro:asus_arm_xtion>

    <!-- Base xtion -->
    <xacro:asus_base_xtion prefix="base_" parent="base" sim="${sim}">
        <origin xyz="0.2003774 0 0.9846921" rpy="0 0 0" />
    </xacro:asus_base_xtion>

    <!-- End Effector -->

    <!-- Gripper 85 (round base)
    <xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.urdf.xacro"/>
    <xacro:robotiq_85_gripper prefix="right_" parent="right_socket_link">
        <origin xyz="0 0 -0.02989" rpy="0 1.5708 0"/>
    </xacro:robotiq_85_gripper>-->

    <!-- Gripper C2 (old model)
    <xacro:include filename="$(find robotiq_c2_description)/urdf/robotiq_c2_model_macro.xacro"/>
    <xacro:robotiq_c2_model prefix="right_" parent="right_socket_link">
        <origin xyz="0 0 -0.02989" rpy="0 1.5708 0"/>
    </xacro:robotiq_c2_model>-->
    <xacro:robotiq_arg2f_140 prefix="right_"/>
</robot>
