<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="sara" >
    <!-- Inclure tous les autres urdf.xacros ici -->
    <xacro:include filename="$(find sara_description)/urdf/torso_v1/torso.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/neck_v1/neck.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/kinect_v1/kinect.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/head_v1/head.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/arm_v1/arm.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/base_v1/base.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/wheels_v1/wheels.urdf.xacro"/>
    <xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.urdf.xacro"/>
    <xacro:include filename="$(find robotiq_c2_model_visualization)/urdf/robotiq_c2_model_macro.xacro"/>

    <!-- Base -->
    <xacro:sara_base_v1 name="base" parent=""/>

    <!-- Wheels -->
    <xacro:sara_wheels_v1 name="wheels" parent="base"/>

    <!-- Kinect -->
    <xacro:kinect2 name="kinect" parent="base"/>

    <!-- Torso -->
    <xacro:sara_torso_v1 name="torso" parent="base"/>

    <!-- Neck -->
    <xacro:sara_neck_v1 name="neck" parent="torso"/>

    <!-- Head -->
    <xacro:sara_head_v1 name="head" parent="neck"/>

    <!-- Arm -->
    <xacro:sara_arm_v1 name="arm" parent="torso"/>

    <!-- Gripper 85 (new)
    <xacro:robotiq_85_gripper prefix="" parent="arm_socket_link">
      <origin xyz="0 0 -0.02989" rpy="0 1.5708 0"/>
    </xacro:robotiq_85_gripper>
    -->

    <!-- Gripper C2 (old)-->
    <xacro:robotiq_c2_model prefix="" parent="arm_socket_link">
      <origin xyz="0 0 -0.02989" rpy="0 1.5708 0"/>
    </xacro:robotiq_c2_model>

</robot>
