<?xml version="1.0"?>
<robot name="sara" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="PI" value="3.1415926535897931" />
    <xacro:arg name="sim" default="true"/>
    <xacro:property name="sim" value="$(arg sim)"/>

    <xacro:include filename="$(find sara_description)/urdf/linear_actuator_v1/actuator.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/torso_v1/torso.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/neck_v1/neck.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/head_xtion/head_xtion.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/head_v1/head.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/arm_v2/arm.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/base_v2/base.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/hokuyo/hokuyo.urdf.xacro"/>

    <link name="base_link"></link>

    <!-- Base -->
    <xacro:sara_base parent="base"/>

    <!-- Torso -->
    <xacro:sara_torso parent="base" sim="${sim}">
        <origin xyz="0.1999806 0 1.189" rpy="0 0 0" />
    </xacro:sara_torso>

    <!-- Neck -->
    <xacro:sara_neck parent="torso" sim="${sim}">
        <origin xyz="0.032295 0 0.10036" rpy="0 0 0"/>
    </xacro:sara_neck>

    <!-- Head -->
    <xacro:sara_head parent="neck" sim="${sim}">
        <origin xyz="0 0 0.0927" rpy="-1.57 0 0"/>
    </xacro:sara_head>

    <!-- Head Xtion -->
    <xacro:asus_head_xtion prefix="head_" parent="head" sim="${sim}">
        <origin xyz="0.0776104 -0.13 0" rpy="1.57 0 0" />
    </xacro:asus_head_xtion>

    <!-- Arm -->
    <xacro:sara_arm prefix="right_" parent="torso" sim="${sim}">
        <origin xyz="0 -0.1437625 0.01166" rpy="0 -1.57 0"/>
    </xacro:sara_arm>

    <!-- Bring in simulation data for Gazebo. -->
    <xacro:include filename="$(find sara_description)/urdf/sara.gazebo.xacro" />

</robot>
