<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="sara" >
    <xacro:property name="sim" value="$(arg sim)"/>
    <xacro:property name="end_effector" value="$(arg end_effector)"/>

    <!-- Inclure tous les autres urdf.xacros ici -->
    <xacro:include filename="$(find sara_description)/urdf/torso_v1/torso.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/neck_v1/neck.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/kinect2/kinect2.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/xtion/xtion.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/head_v1/head.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/arm_v2/arm.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/base_v2/base.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/hokuyo/hokuyo.urdf.xacro"/>
    <xacro:include filename="$(find sara_description)/urdf/mecanum_wheel/mecanum_wheel.urdf.xacro"/>

    <xacro:if value="${sim}">
        <xacro:include filename="$(find sara_description)/urdf/sara.gazebo.xacro" />
        <xacro:sara_gazebo/>
    </xacro:if>

    <!-- Base -->
    <xacro:sara_base_v2 sim="${sim}"/>

    <!-- hokuyo -->
    <xacro:hokuyo prefix="front_" parent="base" sim="${sim}">
        <origin xyz="0.2516879 0 0" rpy="0 0 0" />
    </xacro:hokuyo>

    <!-- Wheels -->
    <xacro:four_mecanum_wheels parent="base" x_center="0.22735" y_center="0.2056310" sim="${sim}"/>

    <!-- Torso -->
    <xacro:sara_torso_v1 parent="base" sim="${sim}">
        <origin xyz="0.177374 0 0.70531" rpy="0 0 0" />
    </xacro:sara_torso_v1>

    <!-- Torso Kinect -->
    <xacro:kinect2 prefix="torso_" parent="base" sim="${sim}">
        <origin xyz="0.177374 0 0.65676" rpy="-1.5708 0 -1.5708" />
    </xacro:kinect2>

    <!-- Neck -->
    <xacro:sara_neck_v1 parent="torso" sim="${sim}">
        <origin xyz="0.032295 0 0.2447" rpy="0 0 0"/>
    </xacro:sara_neck_v1>

    <!-- Head -->
    <xacro:sara_head_v1 parent="neck" sim="${sim}">
        <origin xyz="0 0 0.0927" rpy="-1.57 0 0"/>
    </xacro:sara_head_v1>

    <!-- Head Xtion -->
    <xacro:asus_xtion prefix="head_" parent="head" sim="${sim}">
        <origin xyz="0.0776104 -0.13 0" rpy="1.57 0 0" />
    </xacro:asus_xtion>

    <!-- Arm -->
    <xacro:sara_arm_v2 prefix="right_" parent="torso" sim="${sim}">
        <origin xyz="0 -0.145 0.189" rpy="0 -1.57 0"/>
    </xacro:sara_arm_v2>

    <!-- End Effector -->
    <xacro:if value="${end_effector == 85}">
        <!-- Gripper 85 (round base) -->
        <xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.urdf.xacro"/>
        <xacro:robotiq_85_gripper prefix="right_" parent="right_socket_link">
            <origin xyz="0 0 -0.02989" rpy="0 1.5708 0"/>
        </xacro:robotiq_85_gripper>
    </xacro:if>
    <xacro:if value="${end_effector == 'C2'}">
        <!-- Gripper C2 (old model)-->
        <xacro:include filename="$(find robotiq_c2_model_visualization)/urdf/robotiq_c2_model_macro.xacro"/>
        <xacro:robotiq_c2_model prefix="right_" parent="right_socket_link">
            <origin xyz="0 0 -0.02989" rpy="0 1.5708 0"/>
        </xacro:robotiq_c2_model>
    </xacro:if>

</robot>
