<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" >

  <xacro:macro name="kinect2" params="prefix parent *origin sim">

      <xacro:if value="${sim}">
          <xacro:include filename="$(find sara_description)/urdf/kinect2/kinect2.gazebo.xacro" />
          <xacro:kinect2_gazebo name="kinect2" parent="${parent}"/>
      </xacro:if>

      <joint name="${parent}_kinect2_joint" type="fixed">
          <parent link="${parent}_link"/>
          <child link="kinect2_link"/>
          <limit effort="1000.0" lower="0" upper="0.5" velocity="0.2"/>
          <xacro:insert_block name="origin" />
          <axis xyz="0 0 1" />
      </joint>

      <link name="kinect2_link">
        <visual>
           <geometry>
              <mesh filename="package://sara_description/meshes/kinect.STL" scale="0.001 0.001 0.001"/>
           </geometry>
           <origin xyz="-0.13466 0 -0.028975" rpy="1.5708 0 0"/>
           <material name="black">
              <color rgba="0.12 0.12 0.12 1"/>
           </material>
        </visual>
        <collision>
           <geometry>
              <mesh filename="package://sara_description/meshes/kinect.STL" scale="0.001 0.001 0.001"/>
           </geometry>
           <origin xyz="-0.13466 0 -0.028975" rpy="1.5708 0 0"/>
        </collision>
        <inertial>
           <mass value="10"/>
           <origin xyz="-0.13466 0 -0.028975" rpy="1.5708 0 0"/>
           <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
        </inertial>
    </link>

 </xacro:macro>
</robot>
